<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-26T7:29:1</timestamp>
    <attr value="ALU" name="VeriModel" />
    <pin polarity="Output" x="448" y="-208" name="zero" />
    <pin polarity="Output" x="448" y="-144" name="res(31:0)" />
    <pin polarity="Output" x="448" y="-80" name="overflow" />
    <pin polarity="Input" x="0" y="-288" name="A(31:0)" />
    <pin polarity="Input" x="0" y="16" name="B(31:0)" />
    <pin polarity="Input" x="240" y="-384" name="ALU_operation(2:0)" />
    <graph>
        <line x2="140" y1="-216" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
        <line x2="140" y1="-72" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
        <line x2="64" y1="-72" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
        <line x2="384" y1="-48" y2="-232" style="linewidth:W;linecolor:rgb(255,0,0)" x1="384" />
        <line x2="64" y1="-232" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-208" type="pin zero" />
        <line x2="448" y1="-208" y2="-208" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-144" type="pin res(31:0)" />
        <rect width="64" x="384" y="-156" height="24" />
        <line x2="448" y1="-144" y2="-144" x1="384" />
        <line x2="448" y1="-80" y2="-80" x1="384" />
        <line x2="64" y1="-216" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="64" />
        <line x2="64" y1="-48" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-80" type="pin overflow" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="4" height="24" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin B(31:0)" />
        <attrtext style="alignment:CENTER" attrname="PinName" x="224" y="-272" type="pin ALU_operation(2:0)" />
        <line x2="240" y1="-384" y2="-300" x1="240" />
        <rect width="16" x="232" y="-384" height="84" />
        <attrtext style="alignment:TVCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,255,255)" attrname="SymbolName" x="44" y="-148" type="symbol" />
    </graph>
</symbol>
