<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Anti_jitter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-12T5:5:16</timestamp>
    <attr value="Anti_jitter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="SW(7:0)" />
    <pin polarity="Output" x="432" y="-160" name="button_out(3:0)" />
    <pin polarity="Output" x="432" y="-32" name="SW_OK(7:0)" />
    <pin polarity="Output" x="432" y="-80" name="button_pulse(3:0)" />
    <pin polarity="Input" x="0" y="-80" name="button(3:0)" />
    <graph>
        <rect style="linecolor:rgb(0,0,0);fillcolor:rgb(170,255,255);fillstyle:Solid" width="304" x="64" y="-192" height="192" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SW(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin button_out(3:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin SW_OK(7:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="64" x="368" y="-92" height="24" />
        <line x2="432" y1="-80" y2="-80" x1="368" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin button(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="368" y="-80" type="pin button_pulse(3:0)" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial" attrname="SymbolName" x="220" y="-92" type="symbol" />
    </graph>
</symbol>
