<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decode_pc_Int">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-2-27T16:29:47</timestamp>
    <attr value="Decode_pc_Int" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Output" x="320" y="-288" name="pc(31:0)" />
    <pin polarity="Input" x="0" y="-256" name="reset" />
    <pin polarity="Input" x="0" y="-208" name="INT" />
    <pin polarity="Input" x="0" y="-160" name="RFE" />
    <pin polarity="Input" x="0" y="-80" name="pc_next(31:0)" />
    <graph>
        <rect style="fillcolor:rgb(201,255,255);fillstyle:Solid" width="192" x="64" y="-320" height="268" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-288" type="pin pc(31:0)" />
        <rect width="64" x="256" y="-300" height="24" />
        <line x2="320" y1="-288" y2="-288" x1="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin reset" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin INT" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RFE" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin pc_next(31:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:BVCENTER;fontsize:28;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="252" y="-164" type="symbol" />
    </graph>
</symbol>
