<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Input_2_32bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-13T8:22:6</timestamp>
    <attr value="Input_2_32bit" name="VeriModel" />
    <pin polarity="Output" x="384" y="-32" name="blink(3:0)" />
    <pin polarity="Output" x="384" y="-80" name="state(1:0)" />
    <pin polarity="Input" x="0" y="-64" name="disp_ctr(4:0)" />
    <pin polarity="Output" x="384" y="-240" name="Ai(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="push_out(2:0)" />
    <pin polarity="Output" x="384" y="-176" name="Bi(31:0)" />
    <graph>
        <rect style="fillcolor:rgb(170,255,255);fillstyle:Solid" width="256" x="64" y="-272" height="272" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin blink(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin state(1:0)" />
        <rect width="64" x="320" y="-92" height="24" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin disp_ctr(4:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="188" y="-96" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin Ai(31:0)" />
        <rect width="64" x="320" y="-252" height="24" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin push_out(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin Bi(31:0)" />
        <rect width="64" x="320" y="-188" height="24" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
    </graph>
</symbol>
