<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MIO_BUS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-2-25T7:46:10</timestamp>
    <attr value="MIO_BUS" name="VeriModel" />
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="-736" name="rst" />
    <pin polarity="Input" x="0" y="-672" name="mem_w" />
    <pin polarity="Input" x="0" y="-608" name="counter0_out" />
    <pin polarity="Input" x="0" y="-544" name="counter1_out" />
    <pin polarity="Input" x="0" y="-480" name="counter2_out" />
    <pin polarity="Input" x="0" y="-416" name="BTN(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="SW(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="ram_data_out(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="led_out(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="counter_out(31:0)" />
    <pin polarity="Output" x="560" y="-704" name="GPIOf0000000_we" />
    <pin polarity="Output" x="560" y="-608" name="GPIOe0000000_we" />
    <pin polarity="Output" x="560" y="-512" name="counter_we" />
    <pin polarity="Output" x="560" y="-160" name="ram_data_in(31:0)" />
    <pin polarity="Output" x="560" y="-48" name="data_ram_we" />
    <pin polarity="Output" x="560" y="-96" name="ram_addr(9:0)" />
    <pin polarity="Output" x="560" y="-432" name="Cpu_data4bus(31:0)" />
    <pin polarity="Output" x="560" y="-272" name="Peripheral_in(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="Cpu_data2bus(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="addr_bus(31:0)" />
    <graph>
        <rect style="fillcolor:rgb(255,255,127);fillstyle:Solid" width="432" x="64" y="-832" height="832" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin rst" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin mem_w" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin counter0_out" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin counter1_out" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin counter2_out" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BTN(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SW(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ram_data_out(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin led_out(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin counter_out(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-704" type="pin GPIOf0000000_we" />
        <line x2="560" y1="-704" y2="-704" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin GPIOe0000000_we" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-512" type="pin counter_we" />
        <line x2="560" y1="-512" y2="-512" x1="496" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="316" y="-336" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin ram_data_in(31:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-48" type="pin data_ram_we" />
        <line x2="560" y1="-48" y2="-48" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin ram_addr(9:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-432" type="pin Cpu_data4bus(31:0)" />
        <rect width="64" x="496" y="-444" height="24" />
        <line x2="560" y1="-432" y2="-432" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-272" type="pin Peripheral_in(31:0)" />
        <rect width="64" x="496" y="-284" height="24" />
        <line x2="560" y1="-272" y2="-272" x1="496" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Cpu_data2bus(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin addr_bus(31:0)" />
    </graph>
</symbol>
