<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux2to1_5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-26T11:0:28</timestamp>
    <attr value="mux2to1_5" name="VeriModel" />
    <pin polarity="Input" x="80" y="-176" name="sel" />
    <pin polarity="Output" x="96" y="-128" name="o(4:0)" />
    <pin polarity="Input" x="64" y="-112" name="b(4:0)" />
    <pin polarity="Input" x="64" y="-144" name="a(4:0)" />
    <graph>
        <rect width="28" x="64" y="-172" height="84" />
        <attrtext style="textcolor:rgb(255,255,255)" attrname="PinName" x="72" y="-164" type="pin sel" />
        <line x2="80" y1="-176" y2="-168" x1="80" />
        <attrtext style="alignment:VCENTER;fontsize:2;fontname:Arial;textcolor:rgb(255,255,255)" attrname="SymbolName" x="68" y="-96" type="symbol" />
        <attrtext style="fontsize:9;fontname:Arial;textcolor:rgb(255,255,255)" attrname="PinName" x="68" y="-160" type="pin a(4:0)" />
        <attrtext style="fontsize:9;fontname:Arial;textcolor:rgb(255,255,255)" attrname="PinName" x="68" y="-96" type="pin b(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:9;fontname:Arial;textcolor:rgb(255,255,255)" attrname="PinName" x="92" y="-96" type="pin o(4:0)" />
    </graph>
</symbol>
