<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux8to1_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-19T14:8:2</timestamp>
    <attr value="mux8to1_32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="x1(31:0)" />
    <pin polarity="Input" x="0" y="-528" name="sel(2:0)" />
    <pin polarity="Output" x="384" y="-320" name="o(31:0)" />
    <pin polarity="Input" x="0" y="-464" name="x0(31:0)" />
    <pin polarity="Input" x="0" y="-368" name="x2(31:0)" />
    <pin polarity="Input" x="0" y="-320" name="x3(31:0)" />
    <pin polarity="Input" x="0" y="-272" name="x4(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="x5(31:0)" />
    <pin polarity="Input" x="0" y="-176" name="x6(31:0)" />
    <pin polarity="Input" x="0" y="-128" name="x7(31:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="504" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin x1(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin sel(2:0)" />
        <rect width="64" x="0" y="-540" height="24" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin o(31:0)" />
        <rect width="64" x="320" y="-332" height="24" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin x0(31:0)" />
        <rect width="64" x="0" y="-476" height="24" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin x2(31:0)" />
        <rect width="64" x="0" y="-380" height="24" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin x3(31:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin x4(31:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin x5(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin x6(31:0)" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin x7(31:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:TVCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="-320" type="symbol" />
    </graph>
</symbol>
