<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Output_2_Disp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-8T10:34:22</timestamp>
    <attr value="Output_2_Disp" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-672" name="Disp_sel(2:0)" />
    <pin polarity="Input" x="0" y="-608" name="point_in(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="blink_in(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="Disp0(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="Disp1(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="Disp2(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="Disp3(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="Disp4(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="Disp5(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="Disp6(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Disp7(31:0)" />
    <pin polarity="Output" x="448" y="-704" name="blink_out(3:0)" />
    <pin polarity="Output" x="448" y="-640" name="point_out(3:0)" />
    <pin polarity="Output" x="448" y="-768" name="Disp_num(31:0)" />
    <pin polarity="Input" x="0" y="-816" name="rst" />
    <pin polarity="Input" x="0" y="-768" name="EN" />
    <graph>
        <rect style="fillcolor:rgb(150,131,255);fillstyle:Solid" width="320" x="64" y="-896" height="896" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Disp_sel(2:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin point_in(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin blink_in(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Disp0(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Disp1(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Disp2(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Disp3(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Disp4(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Disp5(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Disp6(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Disp7(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-704" type="pin blink_out(3:0)" />
        <rect width="64" x="384" y="-716" height="24" />
        <line x2="448" y1="-704" y2="-704" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-640" type="pin point_out(3:0)" />
        <rect width="64" x="384" y="-652" height="24" />
        <line x2="448" y1="-640" y2="-640" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-768" type="pin Disp_num(31:0)" />
        <rect width="64" x="384" y="-780" height="24" />
        <line x2="448" y1="-768" y2="-768" x1="384" />
        <attrtext style="alignment:VLEFT;fontsize:48;fontname:Arial" attrname="SymbolName" x="292" y="-184" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin rst" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin EN" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
    </graph>
</symbol>
