<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM_32_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-25T17:26:29</timestamp>
    <attr value="RAM_32_32" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="dina(31:0)" />
    <pin polarity="Input" x="0" y="80" name="addra(4:0)" />
    <pin polarity="Input" x="0" y="144" name="wea" />
    <pin polarity="Output" x="432" y="64" name="douta(31:0)" />
    <pin polarity="Input" x="0" y="0" name="clka" />
    <graph>
        <rect style="fillcolor:rgb(163,143,198);fillstyle:Solid" width="300" x="64" y="-28" height="196" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin dina(31:0)" />
        <line x2="0" y1="32" y2="32" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="80" type="pin addra(4:0)" />
        <line x2="0" y1="80" y2="80" style="linewidth:W" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="200" y="140" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="144" type="pin wea" />
        <line x2="0" y1="144" y2="144" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="64" type="pin douta(31:0)" />
        <line x2="432" y1="64" y2="64" style="linewidth:W" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin clka" />
        <line x2="0" y1="0" y2="0" x1="64" />
    </graph>
</symbol>
