<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM_B">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-2-25T7:28:0</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(9:0)" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Input" x="0" y="144" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="224" name="dina(31:0)" />
    <pin polarity="Output" x="576" y="144" name="douta(31:0)" />
    <graph>
        <rect style="fillcolor:rgb(255,170,255);fillstyle:Solid" width="512" x="32" y="32" height="316" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(9:0)" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin wea(0:0)" />
        <line x2="32" y1="224" y2="224" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="224" type="pin dina(31:0)" />
        <text style="fontsize:40;fontname:Arial" x="216" y="248">RAM_B</text>
        <line x2="544" y1="144" y2="144" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin douta(31:0)" />
    </graph>
</symbol>
