<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ROM_B">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-11T14:28:45</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(9:0)" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Output" x="576" y="80" name="douta(31:0)" />
    <graph>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(9:0)" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin douta(31:0)" />
        <rect style="fillcolor:rgb(255,170,255);fillstyle:Solid" width="512" x="32" y="32" height="328" />
        <text style="fontsize:40;fontname:Arial" x="184" y="196">ROM_B</text>
    </graph>
</symbol>
