<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SCPU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-14T17:8:33</timestamp>
    <pin polarity="Input" x="-80" y="-512" name="clk" />
    <pin polarity="Input" x="-80" y="-288" name="INT" />
    <pin polarity="Input" x="-80" y="-384" name="inst_in(31:0)" />
    <pin polarity="Input" x="-80" y="-464" name="reset" />
    <pin polarity="Input" x="-80" y="-48" name="MIO_ready" />
    <pin polarity="Input" x="-80" y="-112" name="Data_in(31:0)" />
    <pin polarity="Output" x="432" y="-32" name="CPU_MIO" />
    <pin polarity="Output" x="432" y="-464" name="mem_w" />
    <pin polarity="Output" x="432" y="-384" name="PC_out(31:0)" />
    <pin polarity="Output" x="432" y="-176" name="Addr_out(31:0)" />
    <pin polarity="Output" x="432" y="-112" name="Data_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="164" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-8" y="-512" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-8" y="-288" type="pin INT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-8" y="-384" type="pin inst_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-8" y="-464" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-8" y="-48" type="pin MIO_ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-8" y="-112" type="pin Data_in(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin CPU_MIO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-464" type="pin mem_w" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-384" type="pin PC_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-176" type="pin Addr_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-112" type="pin Data_out(31:0)" />
        <rect width="64" x="-80" y="-124" height="24" />
        <line x2="-80" y1="-112" y2="-112" x1="-16" />
        <line x2="-80" y1="-512" y2="-512" x1="-16" />
        <line x2="-80" y1="-48" y2="-48" x1="-16" />
        <rect width="64" x="368" y="-124" height="24" />
        <line x2="432" y1="-112" y2="-112" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <line x2="-80" y1="-464" y2="-464" x1="-16" />
        <rect width="64" x="-80" y="-396" height="24" />
        <line x2="-80" y1="-384" y2="-384" x1="-16" />
        <line x2="-80" y1="-288" y2="-288" x1="-16" />
        <line x2="432" y1="-464" y2="-464" x1="368" />
        <rect width="64" x="368" y="-396" height="24" />
        <line x2="432" y1="-384" y2="-384" x1="368" />
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(255,170,255);fillstyle:Solid" width="384" x="-16" y="-564" height="564" />
        <rect width="64" x="368" y="-188" height="24" />
        <line x2="432" y1="-176" y2="-176" x1="368" />
    </graph>
</symbol>
